# HyperRose

./: .gitignore  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/dohex/hyperrose/bluetooth/app/: StandaloneGattClient.kt
app/src/main/kotlin/com/dohex/hyperrose/bluetooth/hook/: HookProcessGattClient.kt
app/src/main/kotlin/com/dohex/hyperrose/bluetooth/protocol/: RoseCommandSet.kt  RoseGattQueryScheduler.kt  RoseGattSpec.kt  RoseGattTiming.kt  RoseResponseParser.kt
app/src/main/kotlin/com/dohex/hyperrose/core/reflection/: ReflectionHelper.kt
app/src/main/kotlin/com/dohex/hyperrose/domain/audio/: AudioModes.kt
app/src/main/kotlin/com/dohex/hyperrose/domain/battery/: BatteryState.kt
app/src/main/kotlin/com/dohex/hyperrose/domain/scope/: RestartScopeUseCase.kt
app/src/main/kotlin/com/dohex/hyperrose/entry/: AppEntryActivity.kt  HyperRoseXposedEntry.kt  QuickControlActivity.kt
app/src/main/kotlin/com/dohex/hyperrose/hook/: BluetoothHook.kt  DeviceCardHook.kt  MiBtNotificationHook.kt  SystemUIPluginHook.kt
app/src/main/kotlin/com/dohex/hyperrose/ipc/: BluetoothCommandDispatcher.kt  HyperRoseIpc.kt  QuickControlIntentFactory.kt  QuickControlLaunchValidator.kt
app/src/main/kotlin/com/dohex/hyperrose/model/: CompatModelAliases.kt
app/src/main/kotlin/com/dohex/hyperrose/protocol/: AppGattManager.kt  RoseGattManager.kt  RosePackets.kt  RoseParser.kt
app/src/main/kotlin/com/dohex/hyperrose/ui/: UiCompatAliases.kt
app/src/main/kotlin/com/dohex/hyperrose/ui/component/: AncSelector.kt  BatteryCard.kt  EqSelector.kt  FeatureToggle.kt  RestartScopeDialog.kt  UiPrimitives.kt
app/src/main/kotlin/com/dohex/hyperrose/ui/navigation/: AppNavHost.kt
app/src/main/kotlin/com/dohex/hyperrose/ui/page/: DevicePickerPage.kt  HomePage.kt  SettingsPage.kt
app/src/main/kotlin/com/dohex/hyperrose/ui/screen/popup/: PopupControlPanel.kt
app/src/main/kotlin/com/dohex/hyperrose/ui/state/: DeviceControlStore.kt
app/src/main/kotlin/com/dohex/hyperrose/ui/theme/: BlurSupport.kt  HyperRoseTheme.kt  ThemeMode.kt  ThemeSettingsStore.kt
app/src/main/kotlin/com/dohex/hyperrose/util/: CommandBridge.kt  FocusIslandBridge.kt  Reflect.kt
app/src/main/kotlin/com/dohex/hyperrose/xposed/entry/: HyperRoseModuleEntry.kt
app/src/main/kotlin/com/dohex/hyperrose/xposed/process/bluetooth/: BluetoothProcessGattClient.kt  BluetoothProcessHook.kt
app/src/main/kotlin/com/dohex/hyperrose/xposed/process/mibluetooth/: MiBluetoothFocusIslandHook.kt
app/src/main/kotlin/com/dohex/hyperrose/xposed/process/systemui/: DeviceCardClickHook.kt  SystemUiPluginClassLoaderHook.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  img_left.xml  img_right.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
